drw-r-xr-x 2 xyz    ubuntu 4096 Dec 16 06:36 devops
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 18 08:18 dir1
drwxrwxr-x 3 ubuntu ubuntu 4096 Dec 21 15:36 dir2
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 18 08:12 dir3
drwxrwxrwx 4 ubuntu ubuntu 4096 Dec 19 15:21 dir5
-rw-rw-r-- 1 ubuntu ubuntu    0 Dec 17 00:55 file3
-rw-rw-r-- 1 ubuntu ubuntu 3608 Dec 17 09:01 filenum1
drwxr-xrw- 2 ubuntu ubuntu 4096 Dec 17 09:55 folder1
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec 19 09:34 folder2
-rw-rw-r-- 1 ubuntu ubuntu 1055 Dec 18 08:36 s1
-rw-rw-r-- 1 ubuntu ubuntu 3018 Dec 21 01:40 s2
-rw-rw-r-- 1 ubuntu ubuntu  159 Dec 20 09:08 s3
-rw-rw-r-- 1 ubuntu ubuntu   84 Dec 19 16:02 s6
-rw-rw-r-- 1 ubuntu ubuntu 1062 Dec 21 02:41 s7
-rw-rw-r-- 1 ubuntu ubuntu 2932 Dec 21 01:12 s8
-rw-r--r-- 1 ubuntu ubuntu   59 Dec 19 09:57 t2
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 16 02:11 test
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 16 06:40 test1
-rwxr--rw- 1 ubuntu ubuntu   54 Dec 17 10:07 test2
-rwxrwxrw- 1 ubuntu ubuntu   54 Dec 17 10:09 test3
